# vim: ft=make
# makecmdgoals framework: build directory cleaning
# copyright (c) 2018 Mikhail Usenko <michaelus@tochka.ru>


# don't try to rebuild this makefile
[clean.makecmdgoals] := $(lastword $(MAKEFILE_LIST))
$([clean.makecmdgoals]):: ;


# use common definitions
include $(join $(dir $([clean.makecmdgoals])),framework.defs)
$(call !trace!,$$(\)[$$($${})],[clean.makecmdgoals])


# no default goal
# (define it with recursively expanded assignment from any empty variable)
.DEFAULT_GOAL = $@
.PHONY: $(MAKECMDGOALS)


{TARGET_DIR} = $({CURRENT_BUILD_DIR})

$(MAKECMDGOALS):
	$(info $(\) *** ($@: $^))
	$(if $(filter-out $(realpath $(BUILD_ROOT))/%,$(realpath $({TARGET_DIR}))/),\
		$(warning The 'clean' rule for the path '$({TARGET_DIR})' being not under the BUILD_ROOT='$(BUILD_ROOT)' is discarded.),\
		$(if $(call !is-equal!,$(realpath $(ROOT)),$(realpath $({TARGET_DIR}))),\
			$(warning The 'clean' rule for the path '$({TARGET_DIR})' being the same as the ROOT='$(ROOT)' is discarded.),\
			test "$$(realpath -e '$({TARGET_DIR})')" != "/" && \
			test "$$(realpath -e '$({TARGET_DIR})')" != "//" && \
			rm -vrf '$({TARGET_DIR})'/*))

