# vim: ft=make
# makecmdgoals framework: shared library linking
# copyright (c) 2018 Mikhail Usenko <michaelus@tochka.ru>


# don't try to rebuild this makefile
[link-so.makecmdgoals] := $(lastword $(MAKEFILE_LIST))
$([link-so.makecmdgoals]):: ;


include $(join $(dir $([link-so.makecmdgoals])),framework.defs)
$(call !trace!,$$(\)[$$($${})],[link-so.makecmdgoals])


ifeq ($({TARGET_OS}),WINDOWS) #(1)


override $(call !D!,LDFLAGS) += -mdll
LDOUT ?= $(call !BUILD-PATHNAME!,$@.dll)


else #(1)


override $(call !D!,LDFLAGS) += -shared

ifdef $(call !D!,LDOUT) #(2)

ifneq ($({SONAME_VERSION}),)
{SONAME} = $({LDOUT}).$({SONAME_VERSION})
override $(call !D!,LDFLAGS) += -Wl,-soname=$({SONAME})
endif

else #(2)

{LINK_NAME} = $(call !BUILD-PATHNAME!,$(call !patsubst-filename!,%,lib%.so,$@))

ifneq ($({SONAME_VERSION}),)
{SONAME} = $({LINK_NAME}).$({SONAME_VERSION})
override $(call !D!,LDFLAGS) += -Wl,-soname=$({SONAME})
LDOUT = $(if $({SOFILE_VERSION}),$({SONAME}).$({SOFILE_VERSION}),$({LINK_NAME}))
else
LDOUT = $({LINK_NAME})
endif

endif #(2)


endif #(1)


include $(join $(dir $([link-so.makecmdgoals])),link.makecmdgoals)

