# vim: ft=make
# makecmdgoals framework: object linking
# copyright (c) 2018 Mikhail Usenko <michaelus@tochka.ru>


# don't try to rebuild this makefile
[link2.makecmdgoals] := $(lastword $(MAKEFILE_LIST))
$([link2.makecmdgoals]):: ;


# use common definitions
include $(join $(dir $([link2.makecmdgoals])),framework.defs)
$(call !trace!,$$(\)[$$($${})],[link2.makecmdgoals])


# no default goal
# (define it with recursively expanded assignment from any empty variable)
.DEFAULT_GOAL = $@
.PHONY: $(MAKECMDGOALS)


{LD_COMMAND} = $({CXX_COMMAND}) $({LDFLAGS})


$(call !trace!,$${}={$$($${})},{LDEXTRAS} {LDLIBS})

ifneq ($({LDSHARED}),)
{LDSHAREDLIBS} = -Wl,-Bdynamic $(addprefix -l,$({LDSHARED})) $(if $(filter -static,$({LD_COMMAND}) $({LDEXTRAS}) $({LDLIBS})),-Wl$(,)-Bstatic,-Wl$(,)-Bdynamic)
endif
ifneq ($({LDSTATIC}),)
{LDSTATICLIBS} = -Wl,-Bstatic $(addprefix -l,$({LDSTATIC})) $(if $(filter -static,$({LD_COMMAND}) $({LDEXTRAS}) $({LDLIBS})),-Wl$(,)-Bstatic,-Wl$(,)-Bdynamic)
endif
$(call !trace!,$${}={$$($${})},{LDSHAREDLIBS} {LDSTATICLIBS})


$(call !trace!,$${}={$$($${})},{SOURCES})
#########################################
ifneq ($({SOURCES}),)

$(call !trace!,$${}={$$($${})},{OBJECTS})

{LD_OBJECTS} = $({OBJECTS}) $({LDEXTRAS})

else

{SOURCES} = $(wildcard $(addprefix *,$({CXX_SOURCE_SUFFIXES})))
$(call !trace!,$${}={$$($${})},{SOURCES})

{LD_OBJECTS} = $({SOURCES}) $({LDEXTRAS})

endif


LDOUT ?= $(call !BUILD-PATHNAME!,$(MAKECMDGOALS))
$(call !trace!,$${}:={$$(value $${})},LDOUT)


{MAKECMDGOALS} = $(filter-out $({LDOUT}),$(MAKECMDGOALS))
ifneq ($({MAKECMDGOALS}),)
$({MAKECMDGOALS}): $({LDOUT}) ;
endif


# use secondary expansion to make target-specific and automatic variables
# used in rule prerequisites to be properly expanded
.SECONDEXPANSION:
$({LDOUT}): $$([link2.makecmdgoals]) $$([link2-so.makecmdgoals])
$({LDOUT}): $$({LD_OBJECTS}) | $$(dir $$@)
	$(info $(\) *** ($@: $^))
	$({LD_COMMAND}) $(call !quote-words!,',$({LD_OBJECTS}))  $({LDLIBS}) $({LDSHAREDLIBS}) $({LDSTATICLIBS})  -o '$@'


{BUILD_DIRS} = $(sort $(dir $({LDOUT})))
$({BUILD_DIRS}):
	mkdir -p '$@'

